<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Odin Recipes!</h1>
    <ul type="disk">
        <li><button class="tc"><a href="recipes/tandoor-chicken.html" target="_blank">Tandoori-Chicken</a></button></li>
        <li><button class="pr"><a href="recipes/paneer.html" target="_blank">paneer</a></button></li>
        <li><button class="gc"><a href="recipes/garlic-naan.html" target="_blank">garlic-naan</a></button></li>
    </ul>
</body>
</html>